{
    "ConnectionStrings": {
        "conexao": "User ID=root;Password=123456;Host=localhost;Port=5432;Database=smallbank;Pooling=true;Integrated Security=true;Pooling=true;MinPoolSize=1;MaxPoolSize=600;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:6005",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "smallBank": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:6005;http://localhost:6005",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
